/* ==========================================
   DESIGN TOKENS & SYSTEM VARIABLES
   ========================================== */
:root {
  --bg: #06080b;
  --panel: rgba(8, 11, 16, 0.88);
  --cyan: #41e0ff;
  --cyan-glow: rgba(65, 224, 255, 0.35);
  --cyan-glow-intense: rgba(65, 224, 255, 0.7);
  --amber: #ffb52e;
  --amber-glow: rgba(255, 181, 70, 0.35);
  --pink: #d946ef;
  --pink-glow: rgba(217, 70, 239, 0.35);
  --toxic: #ccff00;
  --toxic-glow: rgba(204, 255, 0, 0.35);
  --text: #dfe7f1;
  --muted: #6b7787;
  --white: #f3f8ff;
  --border: rgba(255, 255, 255, 0.06);
}

/* ==========================================
   RESET & BASE STYLES
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--bg);
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Newsreader', serif;
  overflow-x: hidden;
  min-height: 100vh;
}

::selection {
  background: var(--cyan);
  color: var(--bg);
}

/* ==========================================
   BACKGROUNDS & OVERLAYS
   ========================================== */
.bg-container {
  position: fixed;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  background: var(--bg);
}

.bg-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transform: scale(1.0);
  transition: opacity 2.2s ease, transform 9.5s linear;
}

.bg-image.active {
  opacity: 1;
  transform: scale(1.08);
}

/* Video Background Support */
.video-bg-container {
  position: fixed;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.video-bg-container.active {
  opacity: 1;
}

.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%) scale(1.0);
  object-fit: cover;
  opacity: 0;
  transition: opacity 2.2s ease, transform 9.5s linear;
  filter: brightness(50%) contrast(125%);
}

.video-bg.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.08);
}

/* Ambient dark veil overlay */
.veil {
  position: fixed;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  background: radial-gradient(120% 80% at 50% 25%, rgba(6, 8, 11, 0.35) 0%, rgba(6, 8, 11, 0.7) 60%, rgba(4, 5, 8, 0.92) 100%);
}

/* Scanlines overlay */
.scanlines {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 60;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 2px, rgba(0, 0, 0, 0.16) 3px, rgba(0, 0, 0, 0) 4px);
  mix-blend-mode: multiply;
  opacity: 0.5;
}

/* ==========================================
   LAYOUT STRUCTURE
   ========================================== */
.wrapper {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ==========================================
   HERO / HEADER
   ========================================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(6, 8, 11, 0.2) 0%, rgba(6, 8, 11, 0) 30%, rgba(6, 8, 11, 0.7) 78%, var(--bg) 100%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 12;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
  padding: 0 32px 60px;
}

.hero-subtitle {
  display: flex;
  align-items: center;
  gap: 12px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--cyan);
}

.subtitle-line {
  width: 34px;
  height: 1px;
  background: var(--cyan);
  box-shadow: 0 0 8px var(--cyan);
}

.hero-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: clamp(48px, 9vw, 120px);
  line-height: 0.92;
  letter-spacing: 1px;
  margin-top: 14px;
  color: var(--white);
  text-shadow: 0 0 28px rgba(65, 224, 255, 0.35), 0 0 2px rgba(65, 224, 255, 0.7);
}

.hero-description {
  font-family: 'Newsreader', serif;
  font-style: italic;
  font-size: clamp(17px, 2.2vw, 23px);
  color: #cdd6e2;
  margin-top: 18px;
  max-width: 620px;
  line-height: 1.5;
}

.scroll-prompt {
  margin-top: 28px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  letter-spacing: 3px;
  color: var(--cyan);
  animation: flick 6s infinite;
}

/* ==========================================
   AUDIO PLAYER & PREVIEW WRAPPER
   ========================================== */
.player-wrapper {
  margin-top: 32px;
  display: flex;
  gap: 20px;
  max-width: 940px;
  width: 100%;
}

.player-panel {
  flex: 1;
  background: linear-gradient(180deg, rgba(16, 21, 30, 0.92), rgba(10, 13, 18, 0.94));
  border: 1px solid rgba(65, 224, 255, 0.22);
  border-radius: 14px;
  padding: 20px 22px;
  backdrop-filter: blur(8px);
  box-shadow: 0 24px 60px -24px rgba(0, 0, 0, 0.85), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.player-video-preview {
  width: 380px;
  background: linear-gradient(180deg, rgba(16, 21, 30, 0.92), rgba(10, 13, 18, 0.94));
  border: 1px solid rgba(65, 224, 255, 0.22);
  border-radius: 14px;
  padding: 16px;
  backdrop-filter: blur(8px);
  box-shadow: 0 24px 60px -24px rgba(0, 0, 0, 0.85), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
}

.preview-header {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 12px;
}

.preview-screen {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(65, 224, 255, 0.15);
  background: #000;
}

.prev-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.prev-video.active {
  opacity: 0.85; /* Slightly see-through to blend with backing and grid */
}

.preview-scanlines {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 10;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0.3) 2px, rgba(0, 0, 0, 0) 3px);
  opacity: 0.7;
}

.preview-subtitles {
  border-top: 1px dashed rgba(65, 224, 255, 0.2);
  margin-top: 12px;
  padding-top: 12px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  line-height: 1.5;
  color: var(--cyan);
  text-shadow: 0 0 4px rgba(65, 224, 255, 0.4);
  text-align: center;
  min-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.player-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--muted);
}

.player-status {
  transition: color 0.3s ease;
}

.player-controls {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 16px;
}

/* Play Button Wrapper and click guide */
.play-btn-wrapper {
  position: relative;
  display: inline-block;
  flex: none;
}

.click-arrow-guide {
  position: absolute;
  bottom: calc(100% + 14px);
  left: 50%;
  transform: translateX(-50%);
  background: var(--amber);
  color: var(--bg);
  padding: 6px 12px;
  border-radius: 6px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 1.5px;
  white-space: nowrap;
  box-shadow: 0 0 20px rgba(255, 181, 46, 0.75);
  pointer-events: none;
  z-index: 25;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: guide-bounce 1.2s infinite alternate ease-in-out;
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
}

.click-arrow-guide::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 6px 6px 0;
  border-style: solid;
  border-color: var(--amber) transparent transparent;
}

.guide-arrow {
  display: inline-block;
  animation: arrow-bounce 0.6s infinite alternate ease-in-out;
}

/* Hide guide when playing */
.play-btn-wrapper.playing .click-arrow-guide {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%) translateY(-10px);
}

@keyframes guide-bounce {
  0% {
    transform: translateX(-50%) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-6px);
  }
}

@keyframes arrow-bounce {
  0% {
    transform: translateY(-2px);
  }
  100% {
    transform: translateY(2px);
  }
}

.play-btn {
  flex: none;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  border: 1.5px solid var(--cyan);
  background: radial-gradient(circle at 50% 35%, rgba(65, 224, 255, 0.25), rgba(65, 224, 255, 0.05));
  color: var(--cyan);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 22px var(--cyan-glow), inset 0 0 18px rgba(65, 224, 255, 0.18);
  transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  outline: none;
}

.play-btn:hover {
  transform: scale(1.06);
  box-shadow: 0 0 28px var(--cyan-glow-intense), inset 0 0 22px rgba(65, 224, 255, 0.3);
}

.play-icon {
  font-size: 32px;
  line-height: 1;
}

.player-progress-container {
  flex: 1;
  min-width: 0;
}

.progress-bar {
  position: relative;
  height: 10px;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.08);
  cursor: pointer;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background: linear-gradient(90deg, var(--cyan), #9af0ff);
  box-shadow: 0 0 12px rgba(65, 224, 255, 0.6);
  transition: width 0.1s linear;
}

.player-time {
  display: flex;
  justify-content: space-between;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
  color: #8a97a8;
  margin-top: 8px;
}

.player-footer {
  margin-top: 16px;
  padding-top: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.07);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.btn-secondary {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 7px 12px;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: transparent;
  color: #8a97a8;
  transition: all 0.2s ease;
  outline: none;
}

.btn-secondary:hover {
  border-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
  background: rgba(255, 255, 255, 0.04);
}

#btn-sync.calib-active {
  border-color: var(--cyan);
  background: rgba(65, 224, 255, 0.16);
  color: #9af0ff;
  font-weight: 800;
}

.select-audio-label input[type="file"] {
  display: none;
}

.hint-text {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 0.5px;
  color: #5a6675;
  margin-top: 10px;
  line-height: 1.5;
  min-height: 30px;
}

/* ==========================================
   READING PANEL & STORY
   ========================================== */
.story-container {
  position: relative;
  z-index: 10;
  max-width: 820px;
  margin: 0 auto;
  width: 100%;
  padding: 0 16px;
}

.story-content {
  background: linear-gradient(180deg, rgba(8, 11, 16, 0.86), rgba(7, 9, 13, 0.92));
  backdrop-filter: blur(3px);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  padding: 88px 46px 50px;
}

.story-paragraph {
  font-family: 'Newsreader', serif;
  font-size: 21px;
  line-height: 1.72;
  text-align: justify;
  border-left: 2px solid transparent;
  padding-left: 18px;
  margin-left: -20px;
  margin-top: 18px;
  opacity: 0.3;
  transition: opacity 0.35s ease, border-color 0.35s ease, background-color 0.35s ease;
}

.story-paragraph:first-of-type {
  margin-top: 0;
}

.story-paragraph.active {
  opacity: 1;
  border-left-color: var(--cyan);
}

.story-paragraph.calib-outline {
  cursor: crosshair;
  outline: 1px dashed rgba(65, 224, 255, 0.4);
  outline-offset: 4px;
}

.story-paragraph.calib-flash {
  background-color: rgba(65, 224, 255, 0.16);
}

/* Dropcap for starting letter */
.dropcap {
  float: left;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 78px;
  line-height: 0.8;
  padding: 6px 14px 0 0;
  color: var(--cyan);
  text-shadow: 0 0 18px rgba(65, 224, 255, 0.5);
}

/* Illustrations */
.story-figure {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-img {
  width: 300px;
  max-width: 70%;
  border-radius: 50%;
  border: 1px solid var(--cyan);
  box-shadow: 0 0 50px var(--cyan-glow), 0 30px 60px -20px #000;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.story-img.img-circle-amber {
  width: 380px;
  max-width: 88%;
  border-color: rgba(255, 181, 46, 0.3);
  box-shadow: 0 0 60px rgba(255, 181, 46, 0.14), 0 30px 70px -20px #000;
}

.story-figcaption {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 18px;
  text-align: center;
}

/* Section Dividers */
.section-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 34px;
  letter-spacing: 1px;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 40px;
  margin-bottom: 8px;
}

.section-num {
  font-family: 'JetBrains Mono', monospace;
  font-size: 14px;
  color: var(--cyan);
}

.section-line {
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, var(--cyan), transparent);
}

/* Blockquote */
.story-quote {
  border-left: 3px solid var(--cyan);
  padding: 10px 0 10px 20px;
  margin: 22px 0;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  font-style: italic;
  color: #9af0ff;
  opacity: 0.3;
  transition: opacity 0.35s ease;
}

.story-quote.active {
  opacity: 1;
}

.story-quote.calib-outline {
  cursor: crosshair;
  outline: 1px dashed rgba(65, 224, 255, 0.4);
  outline-offset: 4px;
}

.story-quote.calib-flash {
  background-color: rgba(65, 224, 255, 0.16);
}

/* Bullet list blocks */
.story-bullet {
  display: flex;
  gap: 14px;
  align-items: flex-start;
  margin-top: 14px;
  border-left: 2px solid transparent;
  padding-left: 18px;
  margin-left: -20px;
  opacity: 0.3;
  transition: opacity 0.35s ease, border-color 0.35s ease, background-color 0.35s ease;
}

.story-bullet:first-of-type {
  margin-top: 18px;
}

.story-bullet.active {
  opacity: 1;
  border-left-color: var(--cyan);
}

.story-bullet.calib-outline {
  cursor: crosshair;
  outline: 1px dashed rgba(65, 224, 255, 0.4);
  outline-offset: 4px;
}

.story-bullet.calib-flash {
  background-color: rgba(65, 224, 255, 0.16);
}

.bullet-marker {
  flex: none;
  margin-top: 9px;
  width: 9px;
  height: 9px;
  background: var(--cyan);
  box-shadow: 0 0 10px var(--cyan);
  transform: rotate(45deg);
}

.bullet-text {
  font-family: 'Newsreader', serif;
  font-size: 20px;
  line-height: 1.65;
}

.bullet-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: var(--white);
}

.amber-highlight {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 16px;
  color: var(--amber);
}

/* Outro/Archive Section */
.outro-section {
  margin: 60px 0 10px;
  text-align: center;
}

.outro-header {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--muted);
}

.outro-quote {
  font-family: 'Newsreader', serif;
  font-style: italic;
  font-size: clamp(24px, 4.4vw, 38px);
  line-height: 1.25;
  color: var(--white);
  margin-top: 18px;
  text-shadow: 0 0 24px rgba(65, 224, 255, 0.28);
  opacity: 0.3;
  transition: opacity 0.35s ease;
}

.outro-quote.active {
  opacity: 1;
}

.outro-quote.calib-outline {
  cursor: crosshair;
  outline: 1px dashed rgba(65, 224, 255, 0.4);
  outline-offset: 4px;
}

.outro-quote.calib-flash {
  background-color: rgba(65, 224, 255, 0.16);
}

/* ==========================================
   FOOTER
   ========================================== */
.footer {
  position: relative;
  z-index: 10;
  border-top: 1px solid var(--border);
  padding: 26px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #5a6675;
  max-width: 820px;
  margin: 0 auto;
  width: 100%;
}

/* ==========================================
   ANIMATIONS
   ========================================== */
@keyframes flick {
  0%, 100% { opacity: 1; }
  92% { opacity: 1; }
  94% { opacity: 0.5; }
  96% { opacity: 1; }
  97% { opacity: 0.7; }
  98% { opacity: 1; }
}

/* ==========================================
   RESPONSIVE LAYOUT ADJUSTMENTS
   ========================================== */
@media (max-width: 768px) {
  .hero-content {
    padding: 0 16px 30px;
  }
  
  .player-wrapper {
    flex-direction: column;
    gap: 16px;
  }
  
  .player-video-preview {
    display: flex;
    max-width: 100%;
    width: 100%;
  }
  
  .player-panel {
    padding: 16px 14px;
  }
  
  .play-btn {
    width: 74px;
    height: 74px;
  }
  
  .play-icon {
    font-size: 26px;
  }
  
  .story-content {
    padding: 40px 16px 30px;
  }
  
  .story-paragraph {
    font-size: 18px;
    padding-left: 12px;
    margin-left: -14px;
  }
  
  .bullet-text {
    font-size: 18px;
  }
  
  .section-title {
    font-size: 26px;
  }
}

/* ==========================================
   KARAOKE WORD HIGHLIGHTING
   ========================================== */
.story-paragraph .word,
.story-quote .word,
.story-bullet .word,
.outro-quote .word {
  transition: color 0.15s ease, text-shadow 0.15s ease;
  color: rgba(223, 231, 241, 0.4);
}

.story-paragraph.active .word,
.story-quote.active .word,
.story-bullet.active .word,
.outro-quote.active .word {
  color: rgba(223, 231, 241, 0.65);
}

.story-paragraph.active .word.read,
.story-quote.active .word.read,
.story-bullet.active .word.read,
.outro-quote.active .word.read {
  color: var(--white) !important;
  text-shadow: 0 0 10px rgba(65, 224, 255, 0.6), 0 0 2px rgba(65, 224, 255, 0.9);
}

/* ==========================================
   KARAOKE 3-WORD DISPLAY
   ========================================== */
.karaoke-display {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 18px;
  padding: 16px 20px;
  background: rgba(4, 6, 9, 0.7);
  border: 1px dashed rgba(65, 224, 255, 0.2);
  border-radius: 10px;
  min-height: 75px;
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
  overflow: hidden;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.6);
}

.k-word {
  transition: all 0.25s ease;
  white-space: nowrap;
}

.k-prev, .k-next {
  font-size: 13px;
  color: var(--muted);
  opacity: 0.65;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.k-current {
  font-size: 26px;
  font-weight: 800;
  color: var(--white);
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.45), 0 0 4px var(--cyan);
  padding: 0 10px;
  letter-spacing: 1px;
}

/* ==========================================
   CYBER HEXAGON STYLE (PCB TRACES)
   ========================================== */
.cyber-hexagon-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  aspect-ratio: 400 / 340;
  margin: 4rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cyber-hexagon-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.cyber-hexagon-image {
  position: absolute;
  top: 11.765%;
  left: 21.85%;
  width: 56.3%;
  height: 76.471%;
  object-fit: cover;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  z-index: 1;
  transition: filter 0.3s ease;
}

.cyber-hexagon-container:hover .cyber-hexagon-image {
  filter: brightness(1.15) drop-shadow(0 0 15px rgba(255, 181, 46, 0.4));
}

.cyber-hexagon-svg polygon {
  transition: stroke 0.3s ease, filter 0.3s ease;
}

.cyber-hexagon-container:hover .cyber-hexagon-svg polygon {
  stroke: var(--white);
  filter: drop-shadow(0 0 12px var(--amber));
}

.cyber-hexagon-svg path {
  transition: stroke 0.3s ease, stroke-width 0.3s ease;
}

.cyber-hexagon-container:hover .cyber-hexagon-svg path {
  stroke: var(--cyan);
  stroke-width: 2px;
}

.cyber-hexagon-svg circle {
  transition: fill 0.3s ease, r 0.3s ease;
}

.cyber-hexagon-container:hover .cyber-hexagon-svg circle {
  fill: var(--white);
  r: 4px;
}

/* ==========================================
   TABS FOR SWITCHING PARTS
   ========================================== */
.player-parts-tabs {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding-bottom: 14px;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  font-family: 'JetBrains Mono', monospace;
  background: rgba(255, 255, 255, 0.01);
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: var(--muted);
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.25s ease;
  outline: none;
  text-align: left;
}

.tab-btn:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.03);
  border-color: rgba(255, 255, 255, 0.12);
}

.tab-status-led {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transition: all 0.25s ease;
}

.tab-number {
  font-weight: 700;
  font-size: 11px;
  letter-spacing: 1px;
  color: var(--muted);
  transition: color 0.25s ease;
}

.tab-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.5px;
  color: var(--text);
  transition: color 0.25s ease;
}

.tab-leak-tag {
  color: var(--amber);
  font-size: 10px;
  font-weight: 800;
}

/* Active States */
.tab-btn.active {
  color: var(--cyan);
  border-color: rgba(65, 224, 255, 0.25);
  background: rgba(65, 224, 255, 0.04);
  box-shadow: 0 0 10px rgba(65, 224, 255, 0.05), inset 0 0 8px rgba(65, 224, 255, 0.03);
}

.tab-btn.active .tab-status-led {
  background: var(--cyan);
  box-shadow: 0 0 8px var(--cyan);
  animation: pulse-led-cyan 1.5s infinite alternate;
}

.tab-btn.active .tab-number {
  color: var(--cyan);
}

.tab-btn.active .tab-title {
  color: var(--white);
}

@keyframes pulse-led-cyan {
  0% { opacity: 0.5; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1.1); }
}

/* Part 2 Specific Active Styling */
.tab-btn.active.part2-active {
  color: #d946ef;
  border-color: rgba(217, 70, 239, 0.25);
  background: rgba(217, 70, 239, 0.04);
  box-shadow: 0 0 10px rgba(217, 70, 239, 0.05), inset 0 0 8px rgba(217, 70, 239, 0.03);
}

.tab-btn.active.part2-active .tab-status-led {
  background: #d946ef;
  box-shadow: 0 0 8px #d946ef;
  animation: pulse-led-fuchsia 1.5s infinite alternate;
}

.tab-btn.active.part2-active .tab-number {
  color: #d946ef;
}

@keyframes pulse-led-fuchsia {
  0% { opacity: 0.5; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1.1); }
}

/* Fuchsia variables and classes for Part 2 */
body.part2-active {
  --cyan: #d946ef;
  --cyan-glow: rgba(217, 70, 239, 0.35);
  --cyan-glow-intense: rgba(217, 70, 239, 0.7);
}

/* Toxic green-yellow variables and classes for Part 3 */
body.part3-active {
  --cyan: #ccff00;
  --cyan-glow: rgba(204, 255, 0, 0.35);
  --cyan-glow-intense: rgba(204, 255, 0, 0.7);
}

.tab-btn.active.part3-active {
  color: #ccff00;
  border-color: rgba(204, 255, 0, 0.25);
  background: rgba(204, 255, 0, 0.04);
  box-shadow: 0 0 10px rgba(204, 255, 0, 0.05), inset 0 0 8px rgba(204, 255, 0, 0.03);
}

.tab-btn.active.part3-active .tab-status-led {
  background: #ccff00;
  box-shadow: 0 0 8px #ccff00;
  animation: pulse-led-toxic 1.5s infinite alternate;
}

.tab-btn.active.part3-active .tab-number {
  color: #ccff00;
}

@keyframes pulse-led-toxic {
  0% { opacity: 0.5; transform: scale(0.9); }
  100% { opacity: 1; transform: scale(1.1); }
}

#leak-panel-part3 {
  --neon-leak: #ccff00;
  --neon-leak-glow: rgba(204, 255, 0, 0.35);
  border-color: rgba(204, 255, 0, 0.22);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7), 0 0 30px rgba(204, 255, 0, 0.08);
}

#leak-panel-part3 .leak-border-top {
  background: linear-gradient(90deg, transparent, #ccff00, transparent);
}

#leak-panel-part3 .leak-header {
  border-bottom-color: rgba(204, 255, 0, 0.15);
}

#leak-panel-part3 .terminal-scanlines {
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 1px, rgba(204, 255, 0, 0.05) 2px, rgba(0, 0, 0, 0) 3px);
}

#leak-panel-part3 .leak-terminal-screen {
  border-color: rgba(204, 255, 0, 0.15);
  background: #040502;
}

#decrypted-flow-part3 .leak-audio-controls {
  border-top-color: rgba(204, 255, 0, 0.2);
}

#decrypted-flow-part3 .btn-leak-download {
  border-color: rgba(204, 255, 0, 0.3);
  color: #d4e0b3;
}

#decrypted-flow-part3 .btn-leak-download:hover {
  border-color: var(--cyan);
  color: var(--white);
  background: rgba(204, 255, 0, 0.05);
  box-shadow: 0 0 10px var(--cyan-glow);
}


/* ==========================================
   FUTURE LEAK TERMINAL STYLE (PART II)
   ========================================== */
.future-leak-panel {
  --neon-leak: #d946ef;
  --neon-leak-glow: rgba(217, 70, 239, 0.35);
  border: 1px solid rgba(217, 70, 239, 0.22);
  background: rgba(14, 10, 18, 0.88);
  padding: 30px;
  border-radius: 14px;
  margin-top: 60px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7), 0 0 30px rgba(217, 70, 239, 0.08);
  backdrop-filter: blur(8px);
}

.leak-border-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--neon-leak), transparent);
}

.leak-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(217, 70, 239, 0.15);
  padding-bottom: 12px;
  margin-bottom: 20px;
}

.glitch-text {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--neon-leak);
  text-shadow: 0 0 10px var(--neon-leak-glow);
  letter-spacing: 2px;
}

.leak-status {
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  letter-spacing: 1px;
  color: #ef4444;
  padding: 4px 8px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
}

.leak-status.active {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  animation: pulse-green 2s infinite alternate;
}

@keyframes pulse-green {
  0% { box-shadow: 0 0 4px rgba(34, 197, 94, 0.2); }
  100% { box-shadow: 0 0 12px rgba(34, 197, 94, 0.5); }
}

.leak-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 24px;
}

.leak-meta .meta-item span:first-child {
  margin-right: 6px;
}

.leak-meta .meta-item span:last-child {
  color: var(--text);
}

.leak-terminal-screen {
  position: relative;
  background: #050307;
  border: 1px solid rgba(217, 70, 239, 0.15);
  border-radius: 8px;
  padding: 30px;
  min-height: 250px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.9);
}

.terminal-scanlines {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 1px, rgba(217, 70, 239, 0.05) 2px, rgba(0, 0, 0, 0) 3px);
  opacity: 0.8;
  z-index: 10;
}

.btn-decrypt-pulse {
  background: transparent;
  border: 1.5px solid var(--neon-leak);
  color: var(--neon-leak);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  padding: 14px 28px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 15px var(--neon-leak-glow);
  transition: all 0.3s ease;
  margin-top: 15px;
  outline: none;
}

.btn-decrypt-pulse:hover {
  background: var(--neon-leak);
  color: #000;
  box-shadow: 0 0 25px var(--neon-leak);
  text-shadow: none;
}

.terminal-alert {
  color: var(--amber);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 0 8px var(--amber-glow);
}

.binary-glitch {
  font-family: 'JetBrains Mono', monospace;
  font-size: 15px;
  color: var(--neon-leak);
  text-shadow: 0 0 6px var(--neon-leak-glow);
  opacity: 0.85;
}

.terminal-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px;
  font-family: 'Newsreader', serif;
  font-size: 19px;
  color: #b3a2be;
  min-height: 200px;
}

.leak-story-content {
  font-family: 'Newsreader', serif;
  font-size: 21px;
  line-height: 1.72;
}

.leak-story-content h3.leak-title {
  font-family: 'Chakra Petch', sans-serif;
  color: var(--white);
  font-size: 24px;
  margin-top: 35px;
  margin-bottom: 15px;
  border-bottom: 1px dashed rgba(217, 70, 239, 0.2);
  padding-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.story-paragraph.leak-p {
  opacity: 0.3;
  transition: opacity 0.35s ease, border-color 0.35s ease;
  border-left: 2px solid transparent;
  padding-left: 15px;
  margin-left: -17px;
  text-align: justify;
}

.story-paragraph.leak-p.active {
  opacity: 1;
  border-left-color: var(--neon-leak);
}

.story-bullet.leak-p {
  opacity: 0.3;
  transition: opacity 0.35s ease, border-color 0.35s ease;
  border-left: 2px solid transparent;
  padding-left: 15px;
  margin-left: -17px;
}

.story-bullet.leak-p.active {
  opacity: 1;
  border-left-color: var(--neon-leak);
}

.marker-amber {
  background: var(--amber) !important;
  box-shadow: 0 0 10px var(--amber) !important;
}

.hidden {
  display: none !important;
}

/* Leak Audio Controls styling */
.leak-audio-controls {
  margin-top: 35px;
  padding-top: 20px;
  border-top: 1px dashed rgba(217, 70, 239, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.leak-audio-controls .meta-item {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--muted);
}

.leak-audio-controls .meta-item code {
  color: var(--amber);
}

.btn-leak-download {
  border-color: rgba(217, 70, 239, 0.3);
  color: #b3a2be;
}

.btn-leak-download:hover {
  border-color: var(--neon-leak);
  color: var(--white);
  background: rgba(217, 70, 239, 0.05);
  box-shadow: 0 0 10px var(--neon-leak-glow);
}

/* ==========================================
   PREVIEW POSTER / INITIAL TITLE OVERLAY
   ========================================== */
.preview-poster {
  position: absolute;
  inset: 0;
  z-index: 40;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0.8s ease;
  overflow: hidden;
  pointer-events: none;
}

.preview-poster.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.preview-poster-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.02);
  filter: grayscale(100%) contrast(110%) brightness(60%);
  transition: transform 1.2s ease;
}

.preview-poster.active .preview-poster-img {
  transform: scale(1.0);
}

.preview-poster-tint {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(6, 8, 11, 0.1) 0%, rgba(6, 8, 11, 0.6) 65%, rgba(6, 8, 11, 0.95) 100%);
  z-index: 1;
}

.preview-poster-content {
  position: relative;
  z-index: 2;
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preview-poster-subtitle {
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 3px;
  color: var(--cyan);
}

.preview-poster-title {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.3;
  color: var(--white);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

/* ==========================================
   FULLSCREEN PREVIEW OVERLAY
   ========================================== */
.clickable-preview {
  cursor: pointer;
  transition: border-color 0.2s ease, transform 0.2s ease;
}

.clickable-preview:hover {
  border-color: var(--cyan-glow-intense);
  transform: translateY(-2px);
}

.fullscreen-overlay {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: rgba(4, 5, 8, 0.98);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.fullscreen-overlay.active {
  opacity: 1;
  visibility: visible;
}

.fullscreen-close-btn {
  position: absolute;
  top: 24px;
  right: 32px;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
  color: var(--muted);
  cursor: pointer;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.02);
  transition: all 0.2s ease;
  z-index: 1010;
}

.fullscreen-close-btn:hover {
  color: var(--white);
  border-color: var(--white);
  background: rgba(255, 255, 255, 0.08);
}

.fullscreen-screen {
  position: relative;
  width: 100%;
  max-width: 65vh; /* Scale with screen height to keep everything fitting together */
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
  border: 1.5px solid rgba(65, 224, 255, 0.3);
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.9), 0 0 30px rgba(65, 224, 255, 0.15);
  background: #000;
}

.fs-video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1.2s ease;
}

.fs-video.active {
  opacity: 0.95;
}

.fullscreen-subtitles {
  margin-top: 30px;
  max-width: 750px;
  width: 100%;
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(14px, 2.5vw, 22px);
  line-height: 1.6;
  color: var(--cyan);
  text-shadow: 0 0 6px rgba(65, 224, 255, 0.45);
  text-align: center;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.fullscreen-shot-id {
  font-family: 'JetBrains Mono', monospace;
  font-size: clamp(10px, 1.8vw, 13px);
  letter-spacing: 3px;
  color: var(--muted);
  margin-top: 15px;
  text-transform: uppercase;
}

/* Mobile specific styling adjust overlay height ratio */
@media (max-width: 768px) {
  .fullscreen-overlay {
    padding: 16px;
  }
  .fullscreen-screen {
    max-width: 85vw;
  }
  .fullscreen-close-btn {
    top: 16px;
    right: 16px;
    font-size: 11px;
    padding: 6px 12px;
  }
  .fullscreen-subtitles {
    margin-top: 20px;
    min-height: 70px;
  }
}

/* ==========================================
   HERO VIDEO BG & CHARACTER CARDS & DRAGGABLE PLAYER
   ========================================== */
.hero-video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
  filter: brightness(38%) contrast(110%);
}

.hero-characters {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  max-width: 940px;
  z-index: 12;
  position: relative;
}

.character-card {
  flex: 1;
  background: rgba(10, 13, 18, 0.7);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 20;
  pointer-events: auto;
  overflow: hidden;
}

.character-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.character-card:hover::before {
  opacity: 1;
}

/* Specific glows and theme colors per character card at all times */
.character-card.ruda-card {
  border: 1.5px solid rgba(65, 224, 255, 0.2);
}
.character-card.ruda-card .char-part {
  color: rgba(65, 224, 255, 0.6);
}
.character-card.ruda-card .char-title {
  color: rgba(65, 224, 255, 0.4);
}
.character-card.ruda-card:hover, .character-card.ruda-card.active {
  border-color: var(--cyan);
  box-shadow: 0 0 20px rgba(65, 224, 255, 0.35);
  transform: translateY(-4px);
}

.character-card.mia-card {
  border: 1.5px solid rgba(217, 70, 239, 0.25);
}
.character-card.mia-card .char-part {
  color: rgba(217, 70, 239, 0.7);
}
.character-card.mia-card .char-title {
  color: rgba(217, 70, 239, 0.4);
}
.character-card.mia-card:hover, .character-card.mia-card.active {
  border-color: #d946ef;
  box-shadow: 0 0 20px rgba(217, 70, 239, 0.35);
  transform: translateY(-4px);
}

.character-card.krtek-card {
  border: 1.5px solid rgba(204, 255, 0, 0.25);
}
.character-card.krtek-card .char-part {
  color: rgba(204, 255, 0, 0.7);
}
.character-card.krtek-card .char-title {
  color: rgba(204, 255, 0, 0.4);
}
.character-card.krtek-card:hover, .character-card.krtek-card.active {
  border-color: var(--toxic);
  box-shadow: 0 0 20px var(--toxic-glow);
  transform: translateY(-4px);
}

.char-avatar-wrapper {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.char-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.character-card:hover .char-avatar {
  transform: scale(1.1);
}

.char-glow {
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 12px transparent;
  transition: all 0.3s ease;
}

.character-card.ruda-card:hover .char-glow,
.character-card.ruda-card.active .char-glow {
  box-shadow: inset 0 0 12px var(--cyan);
}
.character-card.mia-card:hover .char-glow,
.character-card.mia-card.active .char-glow {
  box-shadow: inset 0 0 12px #d946ef;
}
.character-card.krtek-card:hover .char-glow,
.character-card.krtek-card.active .char-glow {
  box-shadow: inset 0 0 12px var(--toxic);
}

.char-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.char-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--muted);
}

.char-name {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: var(--white);
  letter-spacing: 0.5px;
}

.char-part {
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  font-weight: 800;
  color: var(--muted);
  margin-top: 2px;
}

.character-card.ruda-card.active .char-part {
  color: var(--cyan);
}
.character-card.mia-card.active .char-part {
  color: #d946ef;
}
.character-card.krtek-card.active .char-part {
  color: var(--toxic);
}

/* Floating Draggable Player Panel styles */
.player-wrapper.floating-player {
  position: fixed !important;
  z-index: 1000 !important;
  max-width: 940px !important;
  background: rgba(8, 11, 16, 0.95) !important;
  border: 1.5px solid var(--cyan) !important;
  border-radius: 16px !important;
  padding: 16px !important;
  backdrop-filter: blur(12px) !important;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.95), 0 0 30px rgba(65, 224, 255, 0.25) !important;
  animation: float-glow 4s infinite alternate ease-in-out;
}

.player-wrapper.floating-player .player-panel,
.player-wrapper.floating-player .player-video-preview {
  border-color: rgba(65, 224, 255, 0.1) !important;
  box-shadow: none !important;
  background: transparent !important;
}

.drag-grip {
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  color: var(--cyan);
  margin-right: 8px;
  cursor: move;
  text-shadow: 0 0 8px var(--cyan);
}

@keyframes float-glow {
  0% {
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.95), 0 0 20px rgba(65, 224, 255, 0.15) !important;
  }
  100% {
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.95), 0 0 35px rgba(65, 224, 255, 0.3) !important;
  }
}

@media (max-width: 991px) {
  .hero-characters {
    flex-direction: column;
    gap: 12px;
  }
}

/* ==========================================
   VISUAL GALLERY SECTION
   ========================================== */
.gallery-section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 32px 100px;
  border-top: 1px solid var(--border);
  padding-top: 60px;
  z-index: 10;
  position: relative;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-title {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 2px;
  color: var(--white);
  text-shadow: 0 0 15px rgba(65, 224, 255, 0.2);
}

.gallery-filters {
  display: flex;
  gap: 10px;
}

.gallery-filter-btn {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(10, 13, 18, 0.5);
  color: var(--muted);
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.gallery-filter-btn:hover {
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}

.gallery-filter-btn.active {
  border-color: var(--cyan);
  background: rgba(65, 224, 255, 0.12);
  color: #9af0ff;
  box-shadow: 0 0 12px rgba(65, 224, 255, 0.2);
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.gallery-card {
  background: rgba(8, 11, 16, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-card:hover {
  transform: translateY(-5px);
  border-color: rgba(65, 224, 255, 0.3);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6), 0 0 15px rgba(65, 224, 255, 0.15);
}

.gallery-img-wrapper {
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.gallery-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-card:hover .gallery-img-wrapper img {
  transform: scale(1.08);
}

.gallery-card-glow {
  position: absolute;
  inset: 0;
  box-shadow: inset 0 0 15px transparent;
  transition: all 0.3s ease;
  pointer-events: none;
}

.gallery-card:hover .gallery-card-glow {
  box-shadow: inset 0 0 15px rgba(65, 224, 255, 0.25);
}

.gallery-card-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.gallery-card-id {
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  color: var(--cyan);
  font-weight: 700;
}

.gallery-card-label {
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 500;
  font-size: 12px;
  color: #c0ccd9;
}

.gallery-card.hidden {
  display: none !important;
}

/* ==========================================
   COMIC BOOK MODE STYLES
   ========================================== */
.player-mode-selector {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 15px 0 5px 0;
  padding: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}
.mode-btn {
  flex: 1;
  background: transparent;
  border: 1px solid transparent;
  color: var(--muted);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 11px;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.25s ease;
  letter-spacing: 1px;
}
.mode-btn:hover {
  color: var(--white);
  background: rgba(255, 255, 255, 0.03);
}
.mode-btn.active {
  color: var(--cyan);
  background: rgba(65, 224, 255, 0.08);
  border-color: rgba(65, 224, 255, 0.25);
  text-shadow: 0 0 8px var(--cyan-glow);
  box-shadow: 0 0 10px rgba(65, 224, 255, 0.05);
}

body.part2-active .mode-btn.active {
  color: var(--pink);
  background: rgba(217, 70, 239, 0.08);
  border-color: rgba(217, 70, 239, 0.25);
  text-shadow: 0 0 8px var(--pink-glow);
  box-shadow: 0 0 10px rgba(217, 70, 239, 0.05);
}

.comic-content {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 10px 0;
  transition: opacity 0.3s ease;
}

/* Horizontal comic strip — columns of 1–3 stacked images, scrolled left→right by audio */
.comic-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 28px;
  position: relative;
  height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 8vw;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--cyan) transparent;
}
.comic-grid::-webkit-scrollbar { height: 8px; }
.comic-grid::-webkit-scrollbar-thumb { background: var(--cyan); border-radius: 4px; }
.comic-grid::-webkit-scrollbar-track { background: rgba(255,255,255,0.04); }

/* A column holds 1–3 panels stacked vertically, filling the window height */
.comic-col {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  height: 100%;
  padding: 4vh 0;
  box-sizing: border-box;
}
.comic-col.cols-1 { width: 32vw; }
.comic-col.cols-2 { width: 40vw; }
.comic-col.cols-3 { width: 44vw; }

.comic-panel {
  position: relative;
  flex: 1 1 0;
  min-height: 0;
  width: 100%;
  background: #090c10;
  border-radius: 10px;
  border: 2px solid var(--border);
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
  transition: border-color 0.4s ease, box-shadow 0.4s ease,
              transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Legacy size classes no longer drive layout (columns + flex do) */
.panel-normal, .panel-wide, .panel-tall, .panel-large { aspect-ratio: auto; }

@media (max-width: 860px) {
  .comic-col.cols-1 { width: 56vw; }
  .comic-col.cols-2 { width: 66vw; }
  .comic-col.cols-3 { width: 72vw; }
}

/* Intro title card — shown during the 3s pause at the start of each part */
.comic-title-card {
  position: relative;
  flex: 0 0 auto;
  align-self: center;
  width: 78vw;
  max-width: 1000px;
  height: 86vh;
  border-radius: 14px;
  overflow: hidden;
  border: 2px solid var(--cyan);
  box-shadow: 0 0 40px var(--cyan-glow-intense, rgba(65,224,255,0.3));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #04060a;
}
.comic-title-card .ctc-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) contrast(1.1) brightness(0.35);
}
.comic-title-card .ctc-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 40%, rgba(4,6,9,0.2), rgba(4,6,9,0.92) 80%);
}
.comic-title-card .ctc-sub {
  position: relative;
  z-index: 2;
  font-family: 'JetBrains Mono', monospace;
  color: var(--cyan);
  letter-spacing: 4px;
  font-size: clamp(12px, 1.6vw, 18px);
  margin-bottom: 14px;
  text-shadow: 0 0 12px var(--cyan-glow, rgba(65,224,255,0.6));
}
.comic-title-card .ctc-title {
  position: relative;
  z-index: 2;
  font-family: 'Chakra Petch', sans-serif;
  font-weight: 800;
  color: var(--text, #fff);
  text-align: center;
  font-size: clamp(28px, 5vw, 66px);
  line-height: 1.05;
  padding: 0 6%;
  text-transform: uppercase;
}
body.part2-active .comic-title-card { border-color: var(--pink); box-shadow: 0 0 40px var(--pink-glow, rgba(217,70,239,0.4)); }
body.part2-active .comic-title-card .ctc-sub { color: var(--pink); }
body.part3-active .comic-title-card { border-color: var(--toxic); box-shadow: 0 0 40px rgba(204,255,0,0.35); }
body.part3-active .comic-title-card .ctc-sub { color: var(--toxic); }

/* --- Fullscreen comic playback --- */
body.comic-fs { overflow: hidden; }
body.comic-fs .comic-content {
  position: fixed;
  inset: 0;
  z-index: 1000;
  margin: 0;
  max-width: 100%;
  padding: 0;
  background: radial-gradient(circle at 50% 35%, #0a0f16, #04060a 75%);
  display: flex;
  align-items: center;
}
body.comic-fs .comic-grid {
  width: 100%;
  height: 100vh;
  align-items: stretch;
  padding: 0 45vw 0 8vw; /* trailing room so the last column can reach centre */
}
/* Keep the audio player usable, docked on top of the fullscreen comic (DISABLED - hidden to keep comic center clean) */
body.comic-fs .player-wrapper {
  display: none !important;
}

/* Mobile: comic flows vertically — a 2-up grid you scroll DOWN, audio-driven */
@media (max-width: 768px) {
  body.comic-fs .comic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    align-items: start;
    gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  body.comic-fs .comic-col { display: contents; } /* panels become grid items */
  body.comic-fs .comic-panel {
    width: 100%;
    height: auto;
    aspect-ratio: 4 / 3;
    min-height: 0;
    flex: none;
  }
  body.comic-fs .comic-title-card {
    grid-column: 1 / -1; /* full width */
    width: 100%;
    max-width: 100%;
    height: 48vh;
    align-self: auto;
  }
}

.comic-panel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  filter: grayscale(100%) contrast(1.1) brightness(0.9);
}

.comic-panel:hover .comic-panel-img {
  transform: scale(1.04);
}

.comic-panel-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(4, 6, 9, 0.7) 0%, rgba(4, 6, 9, 0.1) 40%, rgba(4, 6, 9, 0) 100%);
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.comic-panel-border {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.comic-panel-number {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(0,0,0,0.7);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 9px;
  color: var(--muted);
  border: 1px solid rgba(255,255,255,0.05);
  pointer-events: none;
  z-index: 5;
}

/* Caption boxes (narrative) */
.comic-caption {
  position: absolute;
  bottom: 12px;
  left: 12px;
  right: 12px;
  background: rgba(8, 12, 18, 0.9);
  border-left: 3px solid var(--cyan);
  padding: 10px 14px;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.8), 0 0 10px rgba(65, 224, 255, 0.1);
  backdrop-filter: blur(4px);
  z-index: 10;
  pointer-events: none;
  transition: all 0.3s ease;
}

body.part2-active .comic-caption {
  border-left-color: var(--pink);
  box-shadow: 0 4px 10px rgba(0,0,0,0.8), 0 0 10px rgba(217, 70, 239, 0.1);
}

.comic-caption p {
  margin: 0;
  color: var(--text);
  font-family: 'Comic Neue', 'Chakra Petch', sans-serif;
  font-size: 26px;
  line-height: 1.25;
  font-weight: 700;
}

/* Native Speech Bubbles */
.speech-bubble {
  position: absolute;
  top: 15%;
  left: 10%;
  max-width: 80%;
  background: var(--white);
  color: #000;
  border-radius: 12px;
  padding: 8px 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
  z-index: 12;
  pointer-events: none;
  transform: scale(0.95);
  opacity: 0.92;
  transition: all 0.3s ease;
  border: 2px solid #000;
}

.speech-text {
  font-family: 'Bangers', 'Comic Neue', 'Chakra Petch', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1;
  letter-spacing: 0.6px;
}

.speech-pointer {
  position: absolute;
  bottom: -8px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #000;
}

.speech-pointer::after {
  content: '';
  position: absolute;
  top: -10px;
  left: -6px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid var(--white);
}

/* Alternating positioning for speech bubbles */
.comic-panel:nth-child(even) .speech-bubble {
  left: auto;
  right: 10%;
}
.comic-panel:nth-child(even) .speech-pointer {
  left: auto;
  right: 20px;
}

/* Active Highlight Style for Karaoke syncing */
.comic-panel.active {
  border-color: var(--cyan);
  box-shadow: 0 0 25px var(--cyan-glow-intense);
  transform: scale(1.02);
  z-index: 15;
}

.comic-panel.active .comic-panel-img {
  filter: grayscale(0%) contrast(1.15) brightness(1.05);
}

body.part2-active .comic-panel.active {
  border-color: var(--pink);
  box-shadow: 0 0 25px var(--pink-glow);
}

/* Empty states */
.comic-empty-state {
  padding: 60px 20px;
  text-align: center;
}
.empty-cyber-box {
  background: rgba(14, 10, 18, 0.8);
  border: 1px dashed var(--cyan);
  border-radius: 8px;
  padding: 40px;
  max-width: 600px;
  margin: 0 auto;
}
body.part3-active .empty-cyber-box {
  border-color: var(--toxic);
}
.empty-header {
  font-family: 'JetBrains Mono', monospace;
  color: var(--cyan);
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 15px;
}
body.part3-active .empty-header {
  color: var(--toxic);
}
.empty-cyber-box p {
  color: var(--muted);
  font-family: 'Chakra Petch', sans-serif;
  font-size: 13px;
  line-height: 1.5;
}

/* Intro Selector Screen */
.intro-selector-overlay {
  position: fixed;
  inset: 0;
  background: rgba(3, 5, 8, 0.35);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.intro-selector-overlay.hidden {
  opacity: 0;
  pointer-events: none;
}
.intro-selector-container {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  animation: fadeInSelector 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}
@keyframes fadeInSelector {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.intro-selector-header {
  margin-bottom: 40px;
}
.intro-selector-subtitle {
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  color: var(--cyan);
  letter-spacing: 2px;
  text-shadow: 0 0 8px var(--cyan-glow);
  margin-bottom: 10px;
}
.intro-selector-title {
  font-family: 'JetBrains Mono', monospace;
  font-size: 42px;
  font-weight: 800;
  letter-spacing: -1px;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 15px;
}
.intro-selector-description {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 15px;
  color: var(--muted);
}
.version-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .version-cards {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .intro-selector-title {
    font-size: 28px;
  }
}
.version-card {
  position: relative;
  background: rgba(8, 11, 16, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 35px 25px;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}
.version-card:hover {
  border-color: var(--cyan);
  transform: translateY(-8px);
  box-shadow: 0 15px 35px var(--cyan-glow);
  background: rgba(8, 11, 16, 0.9);
}
.version-card .card-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(65, 224, 255, 0.15), transparent 70%);
  opacity: 0;
  transition: opacity 0.35s ease;
  pointer-events: none;
}
.version-card:hover .card-glow {
  opacity: 1;
}
.version-card.comic-card:hover {
  border-color: #d946ef;
  box-shadow: 0 15px 35px rgba(217, 70, 239, 0.2);
}
.version-card.comic-card .card-glow {
  background: radial-gradient(circle at 50% 0%, rgba(217, 70, 239, 0.15), transparent 70%);
}
.version-card.movie-card:hover {
  border-color: #ccff00;
  box-shadow: 0 15px 35px rgba(204, 255, 0, 0.2);
}
.version-card.movie-card .card-glow {
  background: radial-gradient(circle at 50% 0%, rgba(204, 255, 0, 0.15), transparent 70%);
}
.card-icon {
  font-size: 32px;
  margin-bottom: 20px;
}
.card-title {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--white);
  margin-bottom: 12px;
  transition: color 0.3s ease;
}
.version-card:hover .card-title {
  color: var(--white);
}
.version-card.text-card:hover .card-title {
  color: var(--cyan);
}
.version-card.comic-card:hover .card-title {
  color: #d946ef;
}
.version-card.movie-card:hover .card-title {
  color: #ccff00;
}
.card-desc {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 13px;
  line-height: 1.5;
  color: var(--muted);
  text-align: center;
  margin-bottom: 25px;
  flex-grow: 1;
}
.card-btn {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--white);
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 700;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}
.version-card:hover .card-btn {
  background: var(--cyan);
  border-color: var(--cyan);
  color: #000;
  box-shadow: 0 0 15px var(--cyan-glow);
}
.version-card.comic-card:hover .card-btn {
  background: #d946ef;
  border-color: #d946ef;
  color: #000;
  box-shadow: 0 0 15px rgba(217, 70, 239, 0.4);
}
.version-card.movie-card:hover .card-btn {
  background: #ccff00;
  border-color: #ccff00;
  color: #000;
  box-shadow: 0 0 15px rgba(204, 255, 0, 0.4);
}

/* ==========================================
   STICKY FLOATING MODE SELECTOR SWITCHER
   ========================================== */
.sticky-mode-switcher {
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 99999;
  background: rgba(8, 11, 16, 0.94);
  border: 1.5px solid var(--cyan);
  border-radius: 12px;
  padding: 12px 16px;
  backdrop-filter: blur(12px);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.75), 0 0 15px var(--cyan-glow);
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  min-width: 280px;
}

.sticky-mode-title {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 800;
  font-size: 9px;
  letter-spacing: 2px;
  color: var(--muted);
}

.sticky-mode-btns {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sticky-mode-btn {
  background: rgba(255, 255, 255, 0.02);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  color: #8a97a8;
  font-family: 'JetBrains Mono', monospace;
  font-size: 11px;
  font-weight: 700;
  padding: 9px 12px;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s ease;
  outline: none;
}

.sticky-mode-btn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}

.sticky-mode-btn.active {
  background: rgba(65, 224, 255, 0.16);
  border-color: var(--cyan);
  color: var(--white);
  box-shadow: inset 0 0 10px rgba(65, 224, 255, 0.1);
  text-shadow: 0 0 8px var(--cyan-glow);
}

body.part2-active .sticky-mode-btn.active {
  background: rgba(217, 70, 239, 0.16);
  text-shadow: 0 0 8px rgba(217, 70, 239, 0.5);
}

body.part3-active .sticky-mode-btn.active {
  background: rgba(204, 255, 0, 0.16);
  text-shadow: 0 0 8px rgba(204, 255, 0, 0.5);
}

/* Sticky Part Switcher */
.sticky-part-switcher {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  margin-top: 4px;
  padding-top: 8px;
}

.sticky-part-btns {
  display: flex;
  gap: 6px;
}

.sticky-part-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.02);
  border: 1.5px solid rgba(255, 255, 255, 0.08);
  color: #8a97a8;
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  font-weight: 700;
  padding: 8px 6px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  outline: none;
}

.sticky-part-btn:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--white);
}

.sticky-part-btn.active {
  background: rgba(65, 224, 255, 0.16);
  border-color: var(--cyan);
  color: var(--white);
  box-shadow: inset 0 0 10px rgba(65, 224, 255, 0.1);
  text-shadow: 0 0 8px var(--cyan-glow);
}

body.part2-active .sticky-part-btn.active {
  border-color: var(--pink);
  background: rgba(217, 70, 239, 0.16);
  text-shadow: 0 0 8px rgba(217, 70, 239, 0.5);
}

body.part3-active .sticky-part-btn.active {
  border-color: var(--toxic);
  background: rgba(204, 255, 0, 0.16);
  text-shadow: 0 0 8px rgba(204, 255, 0, 0.5);
}

.btn-welcome-reset-btn {
  background: transparent;
  border: 1px dashed rgba(255, 255, 255, 0.15);
  color: var(--muted);
  font-family: 'JetBrains Mono', monospace;
  font-size: 10px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  outline: none;
  margin-top: 4px;
}

.btn-welcome-reset-btn:hover {
  border-color: var(--cyan);
  color: var(--cyan);
  background: rgba(65, 224, 255, 0.05);
}

body.part2-active .btn-welcome-reset-btn:hover {
  border-color: var(--pink);
  color: var(--pink);
  background: rgba(217, 70, 239, 0.05);
}

body.part3-active .btn-welcome-reset-btn:hover {
  border-color: var(--toxic);
  color: var(--toxic);
  background: rgba(204, 255, 0, 0.05);
}

@media (max-width: 900px) {
  .sticky-mode-switcher {
    top: 12px;
    right: 12px;
    left: 12px;
    bottom: auto;
    min-width: auto;
    gap: 8px;
    padding: 10px 12px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .sticky-mode-title {
    display: none;
  }
  .sticky-mode-btns, .sticky-part-btns {
    flex-direction: row;
    flex: 1;
    gap: 4px;
  }
  .sticky-part-switcher {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
    flex: 1;
    margin-left: 8px;
    margin-right: 8px;
  }
  .sticky-mode-btn, .sticky-part-btn {
    flex: 1;
    text-align: center;
    font-size: 9px;
    padding: 7px 4px;
    letter-spacing: 0px;
  }
  .btn-welcome-reset-btn {
    margin-top: 0;
    padding: 7px 8px;
    font-size: 9px;
    flex: 0 0 auto;
  }
}




/* NEW UI STYLES */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: rgba(10, 10, 15, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--cyan-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  z-index: 99999;
  box-shadow: 0 4px 30px rgba(0, 255, 255, 0.1);
}

.nav-logo {
  display: flex;
  flex-direction: column;
}

.nav-subtitle {
  color: var(--cyan);
  font-size: 0.65rem;
  letter-spacing: 0.2em;
  font-weight: 600;
}

.nav-title {
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.nav-controls {
  display: flex;
  gap: 2rem;
}

.nav-group {
  display: flex;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid rgba(0, 255, 255, 0.2);
}

.nav-btn {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.nav-btn:hover {
  color: var(--cyan);
  background: rgba(0, 255, 255, 0.1);
}

.nav-btn.active {
  background: rgba(0, 255, 255, 0.15);
  color: #fff;
  text-shadow: 0 0 5px var(--cyan);
  border-bottom: 2px solid var(--cyan);
}

@media (max-width: 768px) {
  .top-nav {
    flex-direction: column;
    height: auto;
    padding: 1rem;
    gap: 1rem;
  }
  .nav-controls {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  .nav-group {
    width: 100%;
    justify-content: center;
  }
}

/* BOTTOM SLIDER */
.bottom-slider {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgba(10, 10, 15, 0.95);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--cyan-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  z-index: 1000;
  box-shadow: 0 -4px 30px rgba(0, 255, 255, 0.05);
}

.time-display {
  color: var(--cyan);
  font-family: 'Space Mono', monospace;
  font-size: 0.85rem;
  min-width: 45px;
}

.progress-bar-wrapper {
  flex: 1;
  margin: 0 1.5rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  position: relative;
  transition: height 0.2s;
}

.progress-bar-wrapper:hover .progress-bar {
  height: 6px;
}

.progress-fill {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--cyan);
  width: 0%;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--cyan);
}

.progress-handle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #fff;
  opacity: 0;
  transition: opacity 0.2s;
}

.progress-bar-wrapper:hover .progress-handle {
  opacity: 1;
}

/* ADJUST WRAPPER FOR TOP NAV AND BOTTOM SLIDER */
.wrapper {
  padding-top: 60px;
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .wrapper {
    padding-top: 130px;
  }
}


/* OVERRIDE VIDEO SUBTITLES TO BE BUBBLES */
.preview-subtitles, .fullscreen-subtitles {
  bottom: 80px;
  left: 50% !important;
  transform: translateX(-50%);
  width: auto;
  max-width: 80%;
  background: #ffffff !important;
  color: #000000 !important;
  border: 2px solid #000 !important;
  border-radius: 16px;
  padding: 12px 20px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5);
  font-family: \'Space Grotesk\', sans-serif;
  font-weight: 700;
  text-align: center;
  text-shadow: none;
}

.preview-subtitles::after, .fullscreen-subtitles::after {
  content: \'\';
  position: absolute;
  bottom: -10px;
  left: 30px;
  border-width: 10px 10px 0;
  border-style: solid;
  border-color: #ffffff transparent transparent transparent;
  display: block;
  width: 0;
}

.preview-subtitles::before, .fullscreen-subtitles::before {
  content: \'\';
  position: absolute;
  bottom: -13px;
  left: 28px;
  border-width: 12px 12px 0;
  border-style: solid;
  border-color: #000000 transparent transparent transparent;
  display: block;
  width: 0;
  z-index: -1;
}


/* Hide fullscreen close button as we use top-nav now */
.fullscreen-close-btn { display: none !important; }

/* Add top padding so video is not hidden behind the menu */
.fullscreen-overlay { padding-top: 80px !important; }
