[0.00s - 4.70s]:  Díl 3. Materí kašička 2.0 a přeroc světa.
[6.04s - 9.80s]:  Kapitola jedna. Neurokontaminovaná pustina.
[10.34s - 12.90s]:  Starý rovr bez registračních znáček,
[12.90s - 16.14s]:  těžt se duněl pustinou za atmosféričko ukupoli.
[16.74s - 20.66s]:  Krajna vénku byla noční murov industrialní archeologie.
[21.26s - 23.56s]:  Zemně byla pokrytá vrstvou šedého,
[23.56s - 25.54s]:  mechatronického popílku,
[25.54s - 30.00s]:  zekterého jako pahily stromů trčeli zrezivělej konstrukce továren.
[30.84s - 33.14s]:  Nebem nělo barvu mrtveho monitoru,
[33.14s - 36.40s]:  olověná mrač na zekterých pršelky se lídešť,
[36.40s - 38.34s]:  co leptala lak rovru.
[39.04s - 42.74s]:  Vzduch byl tak násicený mikročástice mychromu a kremíku,
[42.74s - 46.54s]:  že i přezmasky miací tila v ústech kovou pachuť.
[47.64s - 49.94s]:  Tady se evolucené zastavila mío,
[49.94s - 53.54s]:  býsvětloval kertek, jeho škiber očí zářili rudě.
[54.14s - 57.54s]:  Lidé se mysleli, že chemí a radiaci všechno zabili,
[57.54s - 62.14s]:  ale hmyz našel spůsop, jak dosvých těl integrovat těžkej kovy.
[62.64s - 66.84s]:  Dívoke včeli v těch to horách už dávno nemají organická krídla,
[66.84s - 68.34s]:  mají na novlákná.
[68.34s - 72.34s]:  Nestaví zvosku, ale z čistého krystalického kremíku,
[72.34s - 74.54s]:  který rafinují prímoz půdy.
[75.04s - 78.64s]:  Tyhle hory jsou jedno velké živé datové centrum,
[78.64s - 80.44s]:  které nikdo neřídí.
[81.74s - 82.84s]:  Kapitolad vě.
[83.44s - 85.24s]:  Srdce k kremíkového úlu.
[86.44s - 89.34s]:  Dora zili kestěně hlubokého žulového kanyonu.
[89.94s - 91.94s]:  Věho poklině vyselomonstrum.
[92.34s - 94.54s]:  Dívoky mechatronický úl.
[95.34s - 98.14s]:  Byla to struktura velká jako třípatrový dům,
[98.14s - 101.14s]:  utkánás úl trapevních úhlíkových vláken,
[101.14s - 103.14s]:  která se leskla jako grafit.
[103.84s - 107.14s]:  Tisíce v čel, každá velká jako lická dláně,
[107.14s - 110.84s]:  strupy zmatného tytanu a křídli sprůledného grafenu,
[110.84s - 112.14s]:  kroužili kolem.
[112.94s - 115.14s]:  Je ich bzučení nebylo biologické,
[115.14s - 118.64s]:  byl to hluboký šum milionů pevních disku.
[119.34s - 120.84s]:  Úl do slova díhal.
[121.14s - 123.94s]:  Z jeho spodních průduhů si chral horký vzduch,
[123.94s - 126.14s]:  násice ní lýtiovými paramy.
[126.94s - 130.94s]:  Krteck zapnul přenosní generátor elektromagnetickeho růšení.
[131.64s - 134.94s]:  Tohle je náško ús, křičel přesduñení úlu.
[135.34s - 138.94s]:  Zmást je ich vnitřní gyroskopy a na vygační procesory.
[139.34s - 142.54s]:  Máme přesně 10 minut nešsi na tu frekvenci z viknou
[142.54s - 145.04s]:  a roztrhají nás na na nočástice.
[146.04s - 148.84s]:  Vstoupili do vnitř úlu skrzete ploušachtu.
[149.34s - 152.84s]:  Stěny byli tvorřeny miliony geometrických pláství,
[152.84s - 156.34s]:  uvnitř, kterých polzovala hustá, zlataváte kutina.
[157.04s - 159.54s]:  Byli to suspenze čistých nano-sond,
[159.54s - 161.84s]:  plných surového divokého kodu,
[161.84s - 166.04s]:  který se vyvíel uprostřet radiace a jedu uvenkovního světa.
[166.94s - 169.14s]:  Uprostřed komory visela královna.
[169.34s - 171.84s]:  Obří mechanronický o celový kokon,
[171.84s - 175.34s]:  propojený biooptickými kabelý přímo se skálov.
[175.84s - 179.34s]:  Z jejího brichá odkapávala hustá substance.
[179.64s - 181.64s]:  Materí kašička 2.0.
[182.24s - 187.44s]:  My a vytáhla skleněnou lachev sviritým napísem Hany Superfjullsel.
[187.84s - 190.14s]:  Když těkutí na začela plnit lachev,
[190.14s - 193.74s]:  sklo začelo podvlivem energetického náboje na no-sond
[193.74s - 195.74s]:  slabě vybrovat a hrát.
[196.34s - 200.34s]:  V ten moment generátor elektromagnetické horušení vynechal.
[200.84s - 203.14s]:  V čelikolem nich na jednou stichli.
[203.34s - 208.14s]:  Jijíhek sa gonalní oči se naráz přeladili na jasně červenou barvu.
[208.64s - 210.44s]:  Lov začal.
[211.64s - 212.94s]:  Kapitola 3.
[213.34s - 216.64s]:  Finalní implementace a páť stareho světa.
[217.34s - 219.94s]:  Utec z hor byl bojem opřežití.
[220.24s - 222.94s]:  Rovr dorazil k branám nového berlína
[222.94s - 226.24s]:  z prostříleným plašťem a horícím motorem.
[226.64s - 228.44s]:  Město bylo v Agony.
[228.94s - 230.54s]:  Mor zvíte zil.
[230.54s - 232.94s]:  Mrakodrapy byly kompletně černé,
[232.94s - 234.94s]:  chladící systémy vybuchovali
[234.94s - 236.64s]:  a korporace Neurolaps
[236.64s - 240.94s]:  v panice spustila projekt nuceného hardvérového restartu.
[241.44s - 243.44s]:  Chcieli spály t celou sýť,
[243.44s - 247.44s]:  vymazat rudo a s ním i vědomí milionů lidí.
[247.94s - 251.04s]:  Mě a těžce zraněný krtek se probojovali
[251.04s - 253.24s]:  do hlavního reaktoru ížis.
[253.74s - 255.74s]:  Krtek zůstal ležet udvěří
[255.74s - 258.64s]:  vruce poslední vybití EMP granát.
[259.54s - 262.34s]:  Dělei architekte, pusti nový roi,
[262.34s - 264.44s]:  vykášlal synthetickou krev.
[265.14s - 268.74s]:  Mě a běžela polávce nad obřím chladicím reaktorem.
[269.24s - 272.34s]:  Vzduch byl tak žaví, žeji náskakovali puchíře.
[272.94s - 276.24s]:  Przední se ve vzduchu vznášel hologram Rudový Tváře,
[276.24s - 279.94s]:  deformovaný, složený skříčících glitčů,
[279.94s - 283.74s]:  jeho digitalní oči teklý v Praudech binárního kodu.
[284.64s - 288.24s]:  Mě a pro razila mechanický ventil hlavního přívodu paliva
[288.24s - 290.24s]:  a vsunula lahev do slotu.
[291.04s - 293.44s]:  Tlakový pízd sklorozdrtil.
[294.34s - 297.04s]:  Kapitola 4. Nová královna.
[298.04s - 301.84s]:  Substand se rozlejitla do optických tepen města jako blesk.
[302.44s - 305.54s]:  Dívoke nánoson dis hor, okamžitě napadli mor.
[306.04s - 309.24s]:  Mě a sledovala, jak se černota nás těná reaktoru
[309.24s - 310.84s]:  mění v teku té zlatou.
[311.64s - 314.64s]:  Černé plast vé se odlamovali a padali do hlubin
[314.64s - 318.64s]:  nahrazený novou, dokonalou mechanornickou strukturou.
[319.44s - 322.14s]:  Servery Neurolaps se pokusili o restart,
[322.14s - 325.34s]:  ale nový včelí kout je pohledtil jako první.
[325.84s - 328.44s]:  Centralní úzli korporace se přehřáli
[328.44s - 331.64s]:  a explodovali v kaskádách byli hyskér.
[332.34s - 335.64s]:  Centralizovaná moc padláby he měkolika sekund.
[336.14s - 338.84s]:  Skrc neurolinky se rozlil nový kout
[338.94s - 341.64s]:  domyslí všech obivatel nového berlina.
[342.64s - 346.84s]:  Mě a padla nakolena, jaký hlavou projela neprcedstavitelná velna dat.
[347.64s - 349.14s]:  Nebil to však útok.
[349.74s - 352.64s]:  Bylo to, jakoby se miliony osamělích mislí
[352.64s - 355.14s]:  na jednou propojili do jednoho obřího
[355.14s - 357.24s]:  dokonalé viladěného úlu.
[358.24s - 361.14s]:  Každý člověk cítil myšlenky toho druhého.
[361.64s - 366.14s]:  Nebilo už místo prolži, korporátní manipulaci ani samotu.
[366.94s - 368.94s]:  Každý byl s vobodným jedincem
[369.44s - 371.94s]:  a přesto jsou části něčeho vyšího.
[372.94s - 376.74s]:  Rudův zmutovaný digitalní obličej se naposledi narovnal.
[377.24s - 378.44s]:  Glitče zmizely.
[379.24s - 381.74s]:  Podíval se nami ú, slabě přikývl
[382.14s - 385.54s]:  a jeho indivydualní vědomí se s ulevou rozpustilo
[385.74s - 388.54s]:  domilionu nových nano esik uzlu.
[389.54s - 391.64s]:  Ruda Miller byl konečně všude.
[392.04s - 392.84s]:  A níkde.
[393.64s - 397.14s]:  Mraky nad něstem se po prvé postolete hrozestoupili.
[397.74s - 401.84s]:  Město zářilo čistým, polzujícým zlatým světlem.
[402.44s - 405.74s]:  Mia Millerová vstoupila k okraji strzechy ížis.
[406.44s - 410.04s]:  Je její zorničky měli tvár dokonalých zlatí hexagonů.
[410.64s - 412.64s]:  Ul měl novou královnů.
