[0.00s - 5.00s]:  Díl dva, včeli mor a neuronekroza subněsta.
[5.00s - 7.00s]:  Kapitol a jedna.
[7.00s - 10.00s]:  Koroze na 4. patře.
[10.00s - 14.00s]:  Mýa Millerová vysela v magnetickém postrojí na plaští ídžis
[14.00s - 18.00s]:  700-metrového chrámu z uhlíkových vlaken.
[18.00s - 20.00s]:  Kolemní byčoval binařní desť,
[20.00s - 25.00s]:  těžke kapky násicené křemíkovým prachém a chladící emulzi,
[25.00s - 28.00s]:  kterou město odpářovalo do atmosféry.
[28.00s - 31.00s]:  Odní zela 400-metrová propast.
[31.00s - 36.00s]:  Neonové prstence nového berlí na neměli svou obviklou jantarovou barvu
[36.00s - 39.00s]:  trhaly se v ostrých fělových zákmi tech.
[39.00s - 43.00s]:  Mýa otevřela panel 14. chladící větve.
[43.00s - 48.00s]:  místo čistých skleněných vlaken na ní vikouzlo, co si organického.
[48.00s - 51.00s]:  Nano ASIC procesory.
[51.00s - 55.00s]:  Vypadali jako dokona lesimetričke včelí plástve,
[55.00s - 59.00s]:  které Ruda Miller předpětil ety tajně násadil.
[59.00s - 64.00s]:  Sruztali skrámíkovým základem budovy a živili se jejím odpadním teplem.
[64.00s - 67.00s]:  Jenže dnes tyhle plástve umírali.
[67.00s - 72.00s]:  Zlate světlovních pohasínalo, nahrazeno matnou černotou.
[72.00s - 73.00s]:  Mor.
[73.00s - 78.00s]:  Digitální nekroza spůsobená genetickou degradací na no-sond,
[78.00s - 83.00s]:  které se beznového evolučního kodu replikovali s fatálnými hýbami.
[83.00s - 89.00s]:  Černé plástve se droly li potprsty, páchlyspálenou mědí a ozonem.
[89.00s - 92.00s]:  Celá stěna ídžis stuhla.
[92.00s - 95.00s]:  Obří chladící turbíny vynechali jeden cyklus
[95.00s - 101.00s]:  a budovou projela sejzmi cká krč, jak se přehráte nosníky v té rinově rostály.
[101.00s - 103.00s]:  Kapitolat vě.
[103.00s - 106.00s]:  Lix ze zahrobí síte.
[106.00s - 110.00s]:  Mě se k uzlu připojela přeznouzový datový kabel.
[110.00s - 114.00s]:  Jijí kiber bříle zaplavil massivní šum.
[114.00s - 120.00s]:  Neurolink, normálně izolovaný, začal nekontrolovatelně glitčovat.
[120.00s - 126.00s]:  Kot se přepisoval sám přes sebe, až se v zorném polis formoval rubý datový úník.
[126.00s - 130.00s]:  Lix, obcházejcí korporátní firevoli.
[130.00s - 139.00s]:  Mio ul hladový, dělnice zapomněli kod královny.
[139.00s - 145.00s]:  0,1,1,0,0,1.
[145.00s - 148.00s]:  O ní přicházejí, vypnímně.
[148.00s - 150.00s]:  Vypnímně.
[150.00s - 153.00s]:  Byl to hlas její hodědy.
[153.00s - 157.00s]:  Respektive to, co z něj v té chladnou cíci zbylo.
[157.00s - 163.00s]:  Glitče tvorili přesný, fregvenční vzorec v Čelího tance, kterým signalizují nebezpečí.
[163.00s - 166.00s]:  A nebezpečí přišlo o kamžitě.
[166.00s - 172.00s]:  Z horných pater se tíše spustili sršní, elitní jednotka korporace neurolaps.
[172.00s - 177.00s]:  Je jejich matně černé obleky pohlcovali světlo i radarové vylny.
[177.00s - 180.00s]:  Vidět byly enhexagonální průzory prílep.
[180.00s - 184.00s]:  Věděli, že mija drží kliíč krudově architektůrze.
[185.00s - 187.00s]:  Mija ocekla magnetickou kotvu.
[187.00s - 194.00s]:  Padala volným pádem 15 mt. no tohu, než postroj zachytil nouzový kabel výtahu.
[194.00s - 202.00s]:  Sklouzla poněm, boty drili osurový beton šachty, za tím co nadní vzduch pro žízli řezné lei z rysršnou.
[202.00s - 206.00s]:  Vletěla do ventilačního potrubí spodních pater.
[206.00s - 209.00s]:  Vy užila slepeho bodu v chladicím schématu.
[209.00s - 213.00s]:  V místech kam korporátní senzory nikdy neviděli.
[213.00s - 219.00s]:  Pro táhla se odpadní šachtov, a propadla se o sto paterníš, přímo dostok.
[219.00s - 224.00s]:  Kapitola 3. Subměsto a setkání z kartkem.
[224.00s - 228.00s]:  Subměsto bylo mechanickým žalutkem metropole.
[228.00s - 235.00s]:  Sem stékal chemický odpad, sem padal hluk horných pater, utlumení kilometry o celi.
[235.00s - 238.00s]:  Neon tady neumíral, ale hníl.
[238.00s - 246.00s]:  Staré trubice blikali v kalužích plných těškých kovů, kde se lesklá důhová vrstva oleje.
[246.00s - 250.00s]:  Lides deparazitovali na obřích datových kabelech.
[250.00s - 257.00s]:  Žádné neurolinky, jen surové dra ty implantované podkuži, které často hníseli.
[257.00s - 263.00s]:  Mi a se brodila túneli starého metra až našla těžká vratak ritucivilní ochrany.
[263.00s - 267.00s]:  Uvnit, što vypadalo jako v mechanronické pitevně.
[267.00s - 273.00s]:  Všude se váleli rozebrane drony a sklenené nádoby z podívnými kapalínami.
[273.00s - 275.00s]:  Zastolem se děl krtek.
[275.00s - 278.00s]:  Jeho tělo bylo napůl zničené věkem.
[278.00s - 288.00s]:  Mi sto očí měl massivní, mosazí obložené kibernetycké čočky, které se neustále mechanický dostrovali z hlasitým svakáním.
[288.00s - 293.00s]:  Na rukou měl sčernalé jizvy popo pálnínách od mechanronických žihadel.
[293.00s - 301.00s]:  Když mu mě a ukázala kus sčernalé plástvě z ížis, krteky mechanickou rukou rozdrtil.
[301.00s - 308.00s]:  Ruda byl osel. Zahrápala jeho stará hlasifka přezlevní sintezáto ržeči.
[308.00s - 313.00s]:  Myslil si, že digitalní nesmrtelnost nepotřebuje údržbu.
[313.00s - 319.00s]:  Ten jeho slavní AG i UL nemá genetickou diverzi túmiho.
[319.00s - 323.00s]:  Tison dí vsi ký se doslova kříží sami se sebou.
[323.00s - 327.00s]:  Kopírují hiby, dokud kót nezešíli.
[327.00s - 330.00s]:  To, co slišíš v glitčích, není tvůj děda.
[330.00s - 334.00s]:  To je agonije umíraicího včelstva.
[334.00s - 342.00s]:  Pokud nedostane čerství kót z hor, ten jeho super deep mind se přehré je a vezme sebou celé město.
[342.00s - 345.00s]:  Zbal si filtrí, ideme vén.
[345.00s - 347.00s]:  Ruda.
